<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">


<style>
* {box-sizing: border-box;}

body {
  margin: 20px;
  font-family: 'Sacramento', cursive;
  font-size: 30px;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    /*display: block;*/
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

/* ************************* RESPONSIVE GALLERY ************************* */
#rig {
    max-width:100%;
    max-height: 100%
    margin:0 auto; /*center aligned*/
    padding:0;
    font-size:0; /* Remember to change it back to normal font size if have captions */
    list-style:none;
    background-color: white;

}
#rig li {
    display: inline-block;
    *display:inline;/*for IE6 - IE7*/
    width:25%;
    vertical-align:middle;
    box-sizing:border-box;
    margin:0;
    padding:0;
}

/* The wrapper for each item */
.rig-cell {
    /*margin:12px;
    box-shadow:0 0 6px rgba(0,0,0,0.3);*/
    display:block;
    position: relative;
    overflow:hidden;
}

/* If have the image layer */
.rig-img {
    display:block;
    width: 100%;
    height: auto;
    border:none;
    transform:scale(1);
    transition:all 1s;
}

#rig li:hover .rig-img {
    transform:scale(1.05);
}

/* If have the overlay layer */
.rig-overlay {
    position: absolute;
    display:block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #3DC0F1 url(img/link.png) no-repeat center 20%;
    background-size:50px 50px;
    opacity:0;
    filter:alpha(opacity=0);/*For IE6 - IE8*/
    transition:all 0.6s;
}
#rig li:hover .rig-overlay {
    opacity:0.8;
}

/* If have captions */
.rig-text {
    display:block;
    padding:0 30px;
    box-sizing:border-box;
    position:absolute;
    left:0;
    width:100%;
    text-align:center;
    text-transform:capitalize;
    font-size:18px;
    font-weight:bold;
    font-family: 'Oswald', sans-serif;
    font-weight:normal!important;
    top:40%;
    color:white;
    opacity:0;
    filter:alpha(opacity=0);/*For older IE*/
    transform:translateY(-20px);
    transition:all .3s;
}
#rig li:hover .rig-text {
    transform:translateY(0px);
    opacity:0.9;
}

@media (max-width: 9000px) {
    #rig li {
        width:25%;
    }
}

@media (max-width: 700px) {
    #rig li {
        width:33.33%;
    }
}

@media (max-width: 550px) {
    #rig li {
        width:50%;
    }
}
/* ******************** END RESPONSIVE GALLERY ************************* */

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Enter name here</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="1.html">1</a>
    <a href="2.html">2</a>
    <a href="3.html">3</a>
    <a href="4.html">4</a>
    <a href="5.html">5</a>
  </div>
</div>

<!-- <div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div> -->
<h1> a message from the creator </h1>

<!-- ************************* RESPONSIVE GALLERY ************************* -->
<ul id="rig">
    <li>
        <a class="rig-cell">
            <img class="rig-img" src="https://i.postimg.cc/HLhQxBNX/2-1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">South Hills High School</span>
        </a>
    </li>
    <li>
        <a class="rig-cell"  >
            <img class="rig-img" src="https://i.postimg.cc/Kvw7SGDt/2-5.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Hearst Castle</span>
        </a>
    </li>
    <li>
        <a class="rig-cell"  >
            <img class="rig-img" src="https://i.postimg.cc/kMYjkvwr/2-3.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Vista Hermosa Natural Park</span>
        </a>
    </li>
    <li>
        <a class="rig-cell"  >
            <img class="rig-img" src="https://i.postimg.cc/zXVwcbKJ/2-4.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Curabitur tempus</span>
        </a>
    </li>
    <li>
        <a class="rig-cell"  >
            <img class="rig-img" src="https://i.postimg.cc/kGHfK7DM/2-2.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Sed et nunc luctus</span>
        </a>
    </li>
    <li>
        <a class="rig-cell"  >
            <img class="rig-img" src="https://i.postimg.cc/HLhQxBNX/2-1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Suspendisse tellus</span>
        </a>
    </li>
    <li>
        <a class="rig-cell"  >
            <img class="rig-img" src="https://i.postimg.cc/Kvw7SGDt/2-5.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">pellentesque odio</span>
        </a>
    </li>
    <li>
        <a class="rig-cell"  >
            <img class="rig-img" src="https://i.postimg.cc/kMYjkvwr/2-3.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Nam euismod</span>
        </a>
    </li>
    <li>
        <a class="rig-cell"  >
            <img class="rig-img" src="https://i.postimg.cc/kGHfK7DM/2-2.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Vestibulum ultricies</span>
        </a>
    </li>
    <li>
        <a class="rig-cell"  >
            <img class="rig-img" src="https://i.postimg.cc/HLhQxBNX/2-1.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">quis interdum sapien</span>
        </a>
    </li>
    <li>
        <a class="rig-cell"  >
            <img class="rig-img" src="https://i.postimg.cc/Kvw7SGDt/2-5.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Maecenas vitae</span>
        </a>
    </li>
    <li>
        <a class="rig-cell"  >
            <img class="rig-img" src="https://i.postimg.cc/kMYjkvwr/2-3.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Proin Scelerisque</span>
        </a>
    </li>
</ul>

<h1> a message from the creator </h1>
<!-- ******************** END RESPONSIVE GALLERY ************************* -->



</body>
</html>
