<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">


<style>
* {box-sizing: border-box;}
body {
  margin: 20px;
  font-family: 'Sacramento', cursive;
  font-size: 30px;
  background-color: 			azure;
}
.header {
  overflow: hidden;
  background-color: 		#48D1CC;
  padding: 10px 5px;
  font-family: Arial, Helvetica, sans-serif;
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  /*background-color: #ddd;*/
  color: #3090C7;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    /*display: block;*/
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
div.example {
  text-align: center;
}
@media screen and (min-width: 601px) {
  div.example {
    font-size: 80px;
  }
}
@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}

/* GALLERY */
h2 {
  text-align: center;
  padding: 0;
  margin: 10px 5px 5px 5px;
}

p{
  padding: 2px;
  margin-top: 5px;

}

.polaroids {
  margin: 0 auto;
  padding: 20px;
  text-align: center;

}

.polaroid {
  display: inline-block;
  margin: 10px ;
  position: relative;
  width: auto;
}

.polaroid img {
  border: 12px solid #fff;
  border-bottom: 90px solid #fff; /* change height of caption */
  -webkit-box-shadow: 3px 3px 3px 3px #888;
  -moz-box-shadow: 3px 3px 3px 3px #888;
  box-shadow: 3px 3px 3px 3px #888;
  height: auto;
  max-width: 100%;
}

.polaroid p {
  color: #888;
  font: 500 18px/22px Arial, sans-serif;
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
}
/* GALLERY */
.rig-img {
    display:block;
    width: 100%;
    height: auto;
    border:none;
    transform:scale(1);
    transition:all 1s;
}

textarea{
  resize: none;
}
</style>
</head>
<body>

<!-- header -->
<div class="header">
  <a href="#default" class="logo" style="font-family:'Cedarville Cursive', cursive; font-size:35px;" >Crystal Gong</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="1.html">1</a>
    <a href="2.html" style="color:steelblue">2</a>
    <a href="3.html">3</a>
    <a href="4.html">4</a>
    <a href="5.html">5</a>
  </div>
</div>
<!-- header -->

<!-- ********************  RESPONSIVE GALLERY ************************* -->
<h2 style="color:	lightseagreen;">from your friends and family</h2>
  <div class="polaroids">

    <div class="polaroid">
            <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg" style="width:350px;">
            <p style="margin:1px; color: darkcyan; font-family: 'Amatic SC', cursive; ">Name<br><textarea rows="3" cols="46" position="fixed" resize="none"; readonly>
      Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much. They were the last people you'd expect to be involved in anything strange or mysterious, because they just didn't hold with such nonsense. Mr. Dursley was the director of a firm called Grunnings, which made drills. He was a big, beefy man with hardly any neck, although he did have a very large mustache. Mrs. Dursley was thin and blonde and had nearly twice the usual amount of neck, which came in very useful as she spent so much of her time craning over garden fences, spying on the neighbors. The Dursleys had a small son called Dudley and in their opinion there was no finer boy anywhere..
      </textarea></p>
    </div>
    <div class="polaroid">
            <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg" style="width:350px;">
              <p style="margin:1px;">Name<br><textarea rows="3" cols="46" position="fixed" resize="none"; readonly>
        Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much. They were the last people you'd expect to be involved in anything strange or mysterious, because they just didn't hold with such nonsense. Mr. Dursley was the director of a firm called Grunnings, which made drills. He was a big, beefy man with hardly any neck, although he did have a very large mustache. Mrs. Dursley was thin and blonde and had nearly twice the usual amount of neck, which came in very useful as she spent so much of her time craning over garden fences, spying on the neighbors. The Dursleys had a small son called Dudley and in their opinion there was no finer boy anywhere..
        </textarea></p>
   </div>
    <div class="polaroid">
            <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg" style="width:350px;">
                <p style="margin:1px;">Name<br><textarea rows="3" cols="46" position="fixed" resize="none"; readonly>
      Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much. They were the last people you'd expect to be involved in anything strange or mysterious, because they just didn't hold with such nonsense. Mr. Dursley was the director of a firm called Grunnings, which made drills. He was a big, beefy man with hardly any neck, although he did have a very large mustache. Mrs. Dursley was thin and blonde and had nearly twice the usual amount of neck, which came in very useful as she spent so much of her time craning over garden fences, spying on the neighbors. The Dursleys had a small son called Dudley and in their opinion there was no finer boy anywhere..
      </textarea></p>
  </div>
    <div class="polaroid">
            <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg" style="width:350px;">
              <p style="margin:1px;">Name<br><textarea rows="3" cols="46" position="fixed" resize="none"; readonly>
      Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much. They were the last people you'd expect to be involved in anything strange or mysterious, because they just didn't hold with such nonsense. Mr. Dursley was the director of a firm called Grunnings, which made drills. He was a big, beefy man with hardly any neck, although he did have a very large mustache. Mrs. Dursley was thin and blonde and had nearly twice the usual amount of neck, which came in very useful as she spent so much of her time craning over garden fences, spying on the neighbors. The Dursleys had a small son called Dudley and in their opinion there was no finer boy anywhere..
      </textarea></p>
    </div>
    <div class="polaroid">
            <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg" style="width:350px;">
                <p style="margin:1px;">Name<br><textarea rows="3" cols="46" position="fixed" resize="none"; readonly>
      Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much. They were the last people you'd expect to be involved in anything strange or mysterious, because they just didn't hold with such nonsense. Mr. Dursley was the director of a firm called Grunnings, which made drills. He was a big, beefy man with hardly any neck, although he did have a very large mustache. Mrs. Dursley was thin and blonde and had nearly twice the usual amount of neck, which came in very useful as she spent so much of her time craning over garden fences, spying on the neighbors. The Dursleys had a small son called Dudley and in their opinion there was no finer boy anywhere..
      </textarea></p>
    </div>
    <div class="polaroid">
            <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg" style="width:350px;">
              <p style="margin:1px;">Name<br><textarea rows="3" cols="46" position="fixed" resize="none"; readonly>
      Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much. They were the last people you'd expect to be involved in anything strange or mysterious, because they just didn't hold with such nonsense. Mr. Dursley was the director of a firm called Grunnings, which made drills. He was a big, beefy man with hardly any neck, although he did have a very large mustache. Mrs. Dursley was thin and blonde and had nearly twice the usual amount of neck, which came in very useful as she spent so much of her time craning over garden fences, spying on the neighbors. The Dursleys had a small son called Dudley and in their opinion there was no finer boy anywhere..
      </textarea></p>
    </div>
    <div class="polaroid">
            <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg" style="width:350px;">
              <p style="margin:1px;">Name<br><textarea rows="3" cols="46" position="fixed" resize="none"; readonly>
      Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much. They were the last people you'd expect to be involved in anything strange or mysterious, because they just didn't hold with such nonsense. Mr. Dursley was the director of a firm called Grunnings, which made drills. He was a big, beefy man with hardly any neck, although he did have a very large mustache. Mrs. Dursley was thin and blonde and had nearly twice the usual amount of neck, which came in very useful as she spent so much of her time craning over garden fences, spying on the neighbors. The Dursleys had a small son called Dudley and in their opinion there was no finer boy anywhere..
      </textarea></p>
    </div>
    <div class="polaroid">
            <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg" style="width:350px;">
              <p style="margin:1px;">Name<br><textarea rows="3" cols="46" position="fixed" resize="none"; readonly>
      Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much. They were the last people you'd expect to be involved in anything strange or mysterious, because they just didn't hold with such nonsense. Mr. Dursley was the director of a firm called Grunnings, which made drills. He was a big, beefy man with hardly any neck, although he did have a very large mustache. Mrs. Dursley was thin and blonde and had nearly twice the usual amount of neck, which came in very useful as she spent so much of her time craning over garden fences, spying on the neighbors. The Dursleys had a small son called Dudley and in their opinion there was no finer boy anywhere..
      </textarea></p>
    </div>
    <div class="polaroid">
            <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg" style="width:350px;">
              <p style="margin:1px;">Name<br><textarea rows="3" cols="46" position="fixed" resize="none"; readonly>
      Mr. and Mrs. Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much. They were the last people you'd expect to be involved in anything strange or mysterious, because they just didn't hold with such nonsense. Mr. Dursley was the director of a firm called Grunnings, which made drills. He was a big, beefy man with hardly any neck, although he did have a very large mustache. Mrs. Dursley was thin and blonde and had nearly twice the usual amount of neck, which  in very useful as she spent so much of her time craning over garden fences, spying on the neighbors. The Dursleys had a small son called Dudley and in their opinion there was no finer boy anywhere..
      </textarea></p>
    </div>

  </div>
<!-- ******************** END RESPONSIVE GALLERY ************************* -->



</body>
</html>
