<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">


<style>
* {box-sizing: border-box;}
body {
  margin: 20px;
  font-family: 'Sacramento', cursive;
  font-size: 30px;
}
.header {
  overflow: hidden;
  background-color: steelblue;
  padding: 10px 5px;
  font-family: Arial, Helvetica, sans-serif;
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  /*background-color: #ddd;*/
  color: #3090C7;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    /*display: block;*/
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
div.example {
  text-align: center;
}
@media screen and (min-width: 601px) {
  div.example {
    font-size: 80px;
  }
}
@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}
/* timeline css */
* {
  box-sizing: border-box;
}
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 15px;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid lightslategray;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
/* Place the container to the left */
.left {
  left: 0;
}
/* Place the container to the right */
.right {
  left: 50%;
}
/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent 	lightsteelblue;
}
/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent 	lightsteelblue transparent transparent;
}
/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}
/* The actual content */
.content {
  padding: 20px 110px; /*change position of photo in container*/
  background-color: 	lightsteelblue;
  position: relative;
  border-radius: 6px;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }
  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
/* timeline css*/
.rig-img {
    display:block;
    width: 100%;
    height: auto;
    border:none;
    transform:scale(1);
    transition:all 1s;
}

</style>
</head>
<body>

<!-- header -->
<div class="header">
  <a href="#default" class="logo" style="font-family:'Cedarville Cursive', cursive; font-size:35px;" >Crystal Gong</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="1.html">1</a>
    <a href="2.html">2</a>
    <a href="3.html" style="color:lightskyblue">3</a>
    <a href="4.html">4</a>
    <a href="5.html">5</a>
  </div>
</div>
<!-- header -->

<h1 style="color:	gainsboro; text-align:center; font-size:40px; font-family: 'Questrial', sans-serif;">20 Years in the Making</h1>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2019</h2>
      <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">20 Years Old</h2>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2018</h2>
      <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">19 Years Old</h2>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2017</h2>
      <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">18 Years Old</h2>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2016</h2>
      <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">17 Years Old</h2>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2015</h2>
      <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">16 Years Old</h2>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2014</h2>
      <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">15 Years Old</h2>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2013</h2>
      <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">14 Years Old</h2>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2012</h2>
      <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">13 Years Old</h2>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2011</h2>
      <img class="rig-img" src="https://i.postimg.cc/ZRJn0Nx0/tl-3.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">12 Years Old</h2>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2010</h2>
      <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">11 Years Old</h2>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2009</h2>
      <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">10 Years Old</h2>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2008</h2>
      <img class="rig-img" src="https://i.postimg.cc/hGLhSsxH/tl-2.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">9 Years Old</h2>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2007</h2>
      <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">8 Years Old</h2>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2006</h2>
      <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">7 Years Old</h2>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2005</h2>
      <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">6 Years Old</h2>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2004</h2>
      <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">5 Years Old</h2>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2003</h2>
      <img class="rig-img" src="https://i.postimg.cc/qvCzF47B/tl-1.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">4 Years Old</h2>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2002</h2>
      <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">3 Years Old</h2>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2001</h2>
      <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2 Years Old</h2>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">2000</h2>
      <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">1 Year Old</h2>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;">1999</h2>
      <img class="rig-img" src="https://i.postimg.cc/T1nz8t39/2-4.jpg">
      <h2 style="text-align:center; color:white; font-family: 'Questrial', sans-serif;"></h2>
    </div>
  </div>
</div>

<!-- ******************** END RESPONSIVE GALLERY ************************* -->



</body>
</html>
