<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Clicker+Script&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box;}
body {
  margin: 20px;
  /*font-family: 'Clicker Script', cursive;*/
  font-size: 50px;
  text-align: center;
  background-image: url("https://i.postimg.cc/wvY98tp5/index-background.jpg");
  background-repeat: no-repeat;
  background-position: 50% 30%;
  background-size: cover;

}


.first-line {
font-family: 'Amatic SC', cursive;
}

.second-line {
font-family: 'Clicker Script', cursive;
font-size: 100px;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 5px;
  font-family: Arial, Helvetica, sans-serif;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  /*background-color: #ddd;*/
  color: black;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    /*display: block;*/
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
div.example {
  text-align: center;
}
@media screen and (min-width: 601px) {
  div.example {
    font-size: 80px;
  }
}
@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}
/* BALLOONS */

/* BALLOONS */
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Enter name here</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="1.html">1</a>
    <a href="2.html">2</a>
    <a href="3.html">3</a>
    <a href="4.html">4</a>
    <a href="5.html">5</a>
  </div>
</div>


<h1 class ="first-line">H a p p y     2 0 t h     B i r t h d a y </h1>
<h2 class="second-line"> Crystal Gong </h2>
<!-- <div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div> -->






<script src="20.js"></script>

</body>
</html>
